<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity"
    android:background="@drawable/love_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha=".0">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/button_white"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp">

    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Người dẫn chương trình"
        android:textColor="#f05457"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa_font_style"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="32dp">
            <ImageView
                android:layout_width="248dp"
                android:layout_height="210dp"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mcframe"/>
            <VideoView
                android:id="@+id/videoViewMC"
                android:layout_width="210dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:id="@+id/User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/instax_frame"/>
                <VideoView
                    android:id="@+id/videoViewUser1"
                    android:layout_width="136dp"
                    android:layout_height="86dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/instax_frame2"/>
                <VideoView
                    android:id="@+id/videoViewUser2"
                    android:layout_width="136dp"
                    android:layout_height="86dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="4dp">
                <View
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button2">
                </View>
                <TextView
                    android:id="@+id/txtUser1Info"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nam, 20"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_font_style"
                    android:layout_marginTop="4dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:paddingTop="4dp">
                <View
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button2">
                </View>
                <TextView
                    android:id="@+id/txtUser2Info"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nữ, 18"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/comfortaa_font_style"
                    android:layout_marginTop="4dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnAgree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"

            android:scaleType="centerInside"
            android:src="@drawable/xac_nhan_hen_ho"
            android:visibility="invisible" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_marginTop="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_white"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"/>


</RelativeLayout>
