<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtDiaLogTit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi giợi ý"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="25sp"
            android:textColor="#f05457"
            android:gravity="center"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/txtHelp"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/mc_question"
            android:fontFamily="@font/comfortaa_regular"
            android:textColor="#000"
            android:scrollbars="vertical"
            android:background="#e8e8e8" />
        <Button
            android:id="@+id/btnClose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="Đóng"
            android:textColor="#fff"
            android:fontFamily="@font/comfortaa_regular"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>