<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="#f05457">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMatching"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/matching_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnRoom"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/chat_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/btnUser"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user_white"
                tools:ignore="NotSibling" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="#EFEEEE"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/male"
                app:civ_border_color="#f05457"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imgAvatar"
                />


            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Chi Pu, 21"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#f05457"/>

            <LinearLayout
                android:id="@+id/horizontalScrollView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtImageList">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    tools:itemCount="6">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_font_style"
                android:text="Giới thiệu bản thân"
                android:textSize="20dp"
                android:textColor="#f05457"
                app:layout_constraintStart_toStartOf="@+id/txtImageList"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <TextView
                android:id="@+id/txtUserDescriptor"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/comfortaa_font_style"
                android:padding="13dp"
                android:text="Beautiful"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <TextView
                android:id="@+id/txtViewCrush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_font_style"
                android:text="Tôi muốn tìm người"
                android:textColor="#f05457"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/txtUserDescriptor"
                app:layout_constraintTop_toBottomOf="@+id/txtUserDescriptor" />

            <TextView
                android:id="@+id/txtCrush"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/comfortaa_font_style"
                android:padding="13dp"
                android:text="Cao 1.8m, nặng 50kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtUserDescriptor"
                app:layout_constraintTop_toBottomOf="@+id/txtViewCrush" />

            <ImageButton
                android:id="@+id/imgEditInfoUser"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/imgSettingUser"
                app:srcCompat="@drawable/edit_pink" />

            <ImageButton
                android:id="@+id/imgEditInfoCrush"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewCrush"
                app:layout_constraintEnd_toEndOf="@+id/imgEditInfoUser"
                app:srcCompat="@drawable/edit_pink" />

            <ImageButton
                android:id="@+id/imgSettingUser"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings_pink" />

            <ImageButton
                android:id="@+id/changeAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="13dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/txtNameUser"
                app:layout_constraintEnd_toStartOf="@+id/imgSettingUser"
                app:srcCompat="@drawable/change_avatar_pink" />

            <TextView
                android:id="@+id/txtImageList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Hình ảnh"
                android:textColor="#f05457"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_font_style"
                app:layout_constraintStart_toStartOf="@+id/horizontalScrollView2"
                app:layout_constraintTop_toBottomOf="@+id/txtNameUser" />

            <ImageButton
                android:id="@+id/addPhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/txtImageList"
                app:layout_constraintEnd_toEndOf="@+id/imgSettingUser"
                app:srcCompat="@drawable/add_photo_pink" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
